# onlineshoppingapp

eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/fse/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/fse/eurekaservice/: EurekaServiceApplicationTests.java
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/fse/iiht/gatewayservice/: GatewayServiceApplication.java
gatewayservice/src/main/resources/: application.properties  application.yml
gatewayservice/src/test/java/com/fse/iiht/gatewayservice/: GatewayServiceApplicationTests.java
productservice/: Dockerfile  pom.xml
productservice/src/main/java/com/iiht/fse/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/iiht/fse/productservice/authorization/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
productservice/src/main/java/com/iiht/fse/productservice/controller/: ProductController.java
productservice/src/main/java/com/iiht/fse/productservice/exception/: GlobalExceptionHandler.java
productservice/src/main/java/com/iiht/fse/productservice/model/: Customer.java  Product.java
productservice/src/main/java/com/iiht/fse/productservice/repository/: CustomerRepository.java  ProductRepository.java
productservice/src/main/java/com/iiht/fse/productservice/service/: ProductService.java
productservice/src/main/java/com/iiht/fse/productservice/serviceimpl/: ProductServiceImpl.java
productservice/src/main/resources/: application.properties  application.yml  log4j2.properties
productservice/src/test/java/com/iiht/fse/productservice/: ProductserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/iiht/fse/userservice/: UserserviceApplication.java
userservice/src/main/java/com/iiht/fse/userservice/authorization/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
userservice/src/main/java/com/iiht/fse/userservice/controller/: LoginController.java  ProductController.java
userservice/src/main/java/com/iiht/fse/userservice/exception/: GlobalExceptionHandler.java
userservice/src/main/java/com/iiht/fse/userservice/model/: Customer.java  CustomerData.java  LoginResponse.java  Product.java
userservice/src/main/java/com/iiht/fse/userservice/repositories/: CustomerRepository.java  ProductRepository.java
userservice/src/main/java/com/iiht/fse/userservice/service/: LoginService.java  ProductService.java
userservice/src/main/java/com/iiht/fse/userservice/serviceimpl/: LoginServiceImpl.java  ProductServiceImpl.java
userservice/src/main/resources/: application.properties  application.yml  log4j2.properties
userservice/src/test/java/com/iiht/fse/userservice/: UserserviceApplicationTests.java
