#management.endpoints.web.exposure.include = prometheus

server.port=8092
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = GATEWAY-SERVICE
eureka.instance.hostname=localhost
